publish-docker-release:
  extends: .publish-docker-image
  script:
      - echo $GCLOUD_DEV_SERVICE_KEY | base64 -di > gcloud-service-key.json
      - docker login -u _json_key -p "$(cat gcloud-service-key.json)" https://gcr.io
      - make publish-docker DOCKER_TARGET=LATEST
  only:
    refs: 
      - master
    changes:
      - "xand-ui/src/**/*"
      - "xand-ui/package.json"
      - "deployment/server/src/**/*"
      - "deployment/server/package.json"

publish-docker-dev:
  extends: .publish-docker-image
  script:
      - (if [ "${DOCKER_TARGET}" == "" ]; then exit 1; fi)
      - echo $GCLOUD_DEV_SERVICE_KEY | base64 -di > gcloud-service-key.json
      - docker login -u _json_key -p "$(cat gcloud-service-key.json)" https://gcr.io
      - make publish-docker DOCKER_TARGET=$DOCKER_TARGET
  when: manual
  except:
    refs:
      - master
